body {
    background: #8FA9EA;
    overflow-x: hidden;
}

button {
    background: none;
    border: none;
}

.floating-button {
    min-width: 100px;
    text-align: center;
    float: right;
    margin: 20px 30px 0 0;
    color: white;
    border-radius: 3px;
    border: 2px solid white;
    padding: 10px 10px;
    cursor: pointer;
}

.floating-button:hover {
    color: white;
    text-decoration: none;
}

.card-wrapper {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15vh;
    padding: 20px;
    min-height:40vh;
    width: 40vw;
    min-width: 320px;
    max-width: 450px;
    background: white;
    border-radius: 4px;
}

@media(max-width: 640px) {
    .card-wrapper {
        width: 90vw;
    }
}

.card-wrapper > h1 {
    margin: 0 0 20px;
    text-align: center;
}

.form-control {
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #8FA9EA;
    border-radius: 0;
    margin-bottom: 25px;
    padding: 6px 2px;
    transition: border-color 0.5s ease;
}

.form-control:focus {
    border-color: #F57173;
    outline: initial;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-success {
    transition: all 0.2s ease;
    background: #F57173;
    border-color: #F57173;
}

.btn-success:hover,
.btn-success:active,
.btn-success:active:focus,
.btn-success:focus {
    background: #EB6B6D;
    border-color: #EB6B6D;
}

.btn-center {
    text-align: center;
    display: block;
    margin: 40px auto 0 auto;
}

.btn-fullwidth {
    width: 100%;
}

.glyphicon-blue {
    color: #8FA9EA;
}

.glyphicon-red {
    color: #F57173;
}

.errors > .errorlist {
    padding: 8px;
    list-style: none;
    margin-bottom: 30px;
    border-radius: 3px;
    color: rgba(235, 107, 107, 1);
    background: rgba(235, 107, 107, 0.2);
}

.errors > .errorlist > li {
    font-weight: bold;
}
.errors > .errorlist > li > .errorlist {
    font-weight: normal;
}
