.task__list ul {
    list-style: none;
    padding: 0;
}

.task__item {
    border-bottom: 1px solid #e8e8e8;
    float: left;
    width: 100%;
    position: relative;
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-right: 2.5em;
}

.task__list ul li:last-of-type {
    border-bottom: 0;
}

.task__item .title {
    font-weight: bold;
    margin: 5px 0 0;
}

.task__item .title.complete {
    text-decoration: line-through;
}

.task__item .description,
.task__item .due {
    font-weight: normal;
    opacity: 0.8;
    padding-top: 5px;
}

.task__item .due {
    font-size: 0.8em;
}

.task__item button[type='submit'] {
    position: absolute;
    right: 0;
    top: 0;
}

.task__item .glyphicon {
    font-size: 2em;
}

.task__add {
    border-radius: 1000px;
    background: #F57173;
    position: absolute;
    cursor: pointer;
    bottom: -0.8em;
    left: 50%;
    font-size: 2em;
    padding: 3px 15px;
    color: white;
    font-weight: bold;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.task__add:hover {
    color: white;
    text-decoration: none;
}

.task__add span {
    position: relative;
    top: -2px;
}

.task__delete {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #e74c3c;
}
